# A3

./: .gitignore  README.md  build.gradle  static-pottery-289106-export.json
app/: Journal.txt  Readme.md  build.gradle  google-services.json  questions.json
app/src/androidTest/java/com/manas/quizapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: questions.json
app/src/main/java/com/manas/quizapp/: CategoryItemModel.java  ChoseCategory.java  FinalScore.java  ListAdapter.java  MainActivity.java  PastRecord.java  PastRecordAdapter.java  QuizActivity.java  QuizDAO.java  QuizLength.java  QuizQuestions.java  QuizQuestionsModel.java  ScoreDAO.java  ScoreRecordModel.java
app/src/main/java/com/manas/quizapp/models/: CategoryItemModel.java  QuizDAO.java  QuizQuestionsModel.java  ScoreDAO.java  ScoreRecordModel.java
app/src/main/java/com/manas/quizapp/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/manas/quizapp/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/manas/quizapp/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/drawable/: border.xml  harder_border.xml  ic_launcher_foreground.xml  list_item_style.xml  rounded_corners.xml
app/src/main/res/font/: average_sans.xml
app/src/main/res/layout/: activity_final_score.xml  activity_main.xml  activity_past_record.xml  activity_quiz.xml  activity_quiz_length.xml  category.xml  list_item.xml  past_record_item.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  ids.xml  strings.xml
app/src/test/java/com/manas/quizapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
