<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuizActivity">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/prussianBlue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="150dp"
            android:layout_marginTop="1dp"
            android:fontFamily="@font/play_fair_regular"
            android:text="@string/quiz"
            android:textColor="@color/mud_yellow"
            android:textFontWeight="800"
            android:textSize="40dp"
            android:textStyle="italic" />
    </FrameLayout>

    <ProgressBar
        android:id="@+id/progressBar1"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="300dp"
        android:layout_height="35dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/rounded_corners"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout" />

    <TextView
        android:id="@+id/QuestionStatement"
        android:layout_width="390dp"
        android:layout_height="wrap_content"
        android:minHeight="150dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="8dp"
        android:text="@string/question_text"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progressBar1" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/QuestionStatement"
>

        <RadioButton
            android:id="@+id/radioButton1"
            android:layout_width="390dp"
            android:layout_height="45dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="12dp"
            android:text="Option 1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/QuestionStatement" />


        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="390dp"
            android:layout_height="45dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="8dp"
            android:text="Option 2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radioButton1" />

        <RadioButton
            android:id="@+id/radioButton3"
            android:layout_width="390dp"
            android:layout_height="45dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="8dp"
            android:text="Option 3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radioButton2" />

        <RadioButton
            android:id="@+id/radioButton4"
            android:layout_width="390dp"
            android:layout_height="45dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="8dp"
            android:text="Option 4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radioButton3" />

        <Button
            android:id="@+id/button"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="108dp"
            android:layout_marginTop="16dp"
            android:text="Button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radioButton4" />


    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>