<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuizLength">


    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="225dp"
        android:background="@color/prussianBlue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="379dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="90dp"
            android:fontFamily="@font/play_fair_regular"
            android:text="Quiz Length"
            android:textColor="@color/mud_yellow"
            android:textFontWeight="800"
            android:textSize="65dp"
            android:textStyle="italic" />
    </FrameLayout>

    <Button
        android:id="@+id/full_quiz"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="65dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/rounded_corners"
        android:text="Full Quiz - 35 Questions"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout" />

    <Button
        android:id="@+id/mini_quiz"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="65dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/rounded_corners"
        android:text="Mini Quiz - 10 Questions"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/full_quiz" />


</androidx.constraintlayout.widget.ConstraintLayout>